# InventoryScanner

app/: build.gradle
app/src/androidTest/java/com/sierracharter/inventoryscanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sierracharter/inventoryscanner2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sierracharter/inventoryscanner/: DownloadCallback.java  MainActivity.java  NetworkFragment.java  SettingsActivity.java
app/src/main/java/com/sierracharter/inventoryscanner2/: DownloadCallback.java  MainActivity.java  NetworkFragment.java  SettingsActivity.java
app/src/main/java/com/sierracharter/smbfilechooser/: FileChooserActivity.java
app/src/main/res/drawable/: button_big.xml
app/src/main/res/layout/: activity_file_chooser.xml  content_main.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sierracharter/inventoryscanner/: ExampleUnitTest.java
app/src/test/java/com/sierracharter/inventoryscanner2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
